*************进入自动化录取考生模块*********************
考生：18121016	王建钢	692
录取成功
考生：18121009	石磊	685
录取成功
考生：18121004	仓亚清	683
录取成功
考生：18121018	柏红艳	681
录取成功
考生：18121014	邓闰颖	678
录取成功
考生：18121002	梁仓腾	674
*提档成功*
考生：18121013	宁古薄	673
录取成功
考生：18121000	朱付流	670
录取成功
考生：18121012	王民	668
录取成功
考生：18121019	侯谊玉	667
录取成功
考生：18121005	张丽	665
录取成功
考生：18121015	文小刚	656
*录取失败，退档*
考生：18121010	韦炜熊	650
录取成功
考生：18121007	岑贝澄	647
录取成功
考生：18121006	刘慕骏	646
录取成功
考生：18121008	崔佳佳	643
录取成功
考生：18121011	邢妤碧	643
录取成功
考生：18121001	高翔绚	642
录取成功
考生：18121017	周宪道	638
录取成功
考生：18121003	王成文	636
*录取失败，退档*
*************自动化录取考生结束*************************

*************进入手动录取调剂录取考生模块***************
有1个学生需要被调剂
待调剂考生
考生号：18121002	考生姓名：梁仓腾	考生总分：674被录取院校：10003
可录取该考生的专业如下：
***	专业编号：050101	专业名称：汉语言文学	还能录取人数：5
请输入调剂专业编号：录取成功！
*************手动录取调剂录取考生模块结束***************

*************进入打印考生录取情况模块*******************
请输入需要查询录取情况的院校专业代号（若要打印所有院校录取情况，请输入1）：1
院校名：北京大学
请输入要打印已录取考生的专业编号，若要输出所有已录取考生请输入1：
1
专业名：数字媒体艺术
考生号		姓名	总分
18121016	王建钢	692
以上为本专业录取人员


以上为本院校录取学生
院校名：中国人民大学
请输入要打印已录取考生的专业编号，若要输出所有已录取考生请输入1：
1

以上为本院校录取学生
院校名：清华大学
请输入要打印已录取考生的专业编号，若要输出所有已录取考生请输入1：
1
专业名：汉语言文学
考生号		姓名	总分
18121002	梁仓腾	674
以上为本专业录取人员


以上为本院校录取学生
院校名：北京交通大学
请输入要打印已录取考生的专业编号，若要输出所有已录取考生请输入1：
1
专业名：财政学
考生号		姓名	总分
18121005	张丽	665
以上为本专业录取人员

专业名：哲学
考生号		姓名	总分
18121019	侯谊玉	667
以上为本专业录取人员


以上为本院校录取学生
院校名：北京工业大学
请输入要打印已录取考生的专业编号，若要输出所有已录取考生请输入1：
1
专业名：农业工程
考生号		姓名	总分
18121012	王民	668
以上为本专业录取人员

专业名：英语
考生号		姓名	总分
18121018	柏红艳	681
以上为本专业录取人员


以上为本院校录取学生
院校名：北京航空航天大学
请输入要打印已录取考生的专业编号，若要输出所有已录取考生请输入1：
1

以上为本院校录取学生
院校名：北京理工大学
请输入要打印已录取考生的专业编号，若要输出所有已录取考生请输入1：
1
专业名：农业工程
考生号		姓名	总分
18121013	宁古薄	673
以上为本专业录取人员

专业名：物理学
考生号		姓名	总分
18121014	邓闰颖	678
以上为本专业录取人员


以上为本院校录取学生
院校名：北京科技大学
请输入要打印已录取考生的专业编号，若要输出所有已录取考生请输入1：
1
专业名：哲学
考生号		姓名	总分
18121001	高翔绚	642
以上为本专业录取人员

专业名：国贸
考生号		姓名	总分
18121010	韦炜熊	650
以上为本专业录取人员

专业名：英语
考生号		姓名	总分
18121007	岑贝澄	647
以上为本专业录取人员

专业名：物理学
考生号		姓名	总分
18121009	石磊	685
以上为本专业录取人员


以上为本院校录取学生
院校名：北京化工大学
请输入要打印已录取考生的专业编号，若要输出所有已录取考生请输入1：
1
专业名：汉语言文学
考生号		姓名	总分
18121004	仓亚清	683
以上为本专业录取人员

专业名：国贸
考生号		姓名	总分
18121017	周宪道	638
以上为本专业录取人员

专业名：数学与应用数学
考生号		姓名	总分
18121008	崔佳佳	643
以上为本专业录取人员

专业名：农业工程
考生号		姓名	总分
18121000	朱付流	670
以上为本专业录取人员

专业名：数字媒体艺术
考生号		姓名	总分
18121006	刘慕骏	646
以上为本专业录取人员

专业名：临床医学
考生号		姓名	总分
18121011	邢妤碧	643
以上为本专业录取人员


以上为本院校录取学生
以下为滑档考生：
考生号	姓名	总分
18121015	文小刚	656
18121003	王成文	636
*************打印考生录取情况模块结束*******************

