*************进入自动化录取考生模块*********************
考生：18121016	王建钢	692
录取成功
考生：18121009	石磊	685
录取成功
考生：18121004	仓亚清	683
录取成功
考生：18121018	柏红艳	681
录取成功
考生：18121014	邓闰颖	678
录取成功
考生：18121002	梁仓腾	674
*提档成功*
考生：18121013	宁古薄	673
录取成功
考生：18121000	朱付流	670
录取成功
考生：18121012	王民	668
录取成功
考生：18121019	侯谊玉	667
录取成功
考生：18121005	张丽	665
录取成功
考生：18121015	文小刚	656
*录取失败，退档*
考生：18121010	韦炜熊	650
录取成功
考生：18121007	岑贝澄	647
录取成功
考生：18121006	刘慕骏	646
录取成功
考生：18121008	崔佳佳	643
录取成功
考生：18121011	邢妤碧	643
录取成功
考生：18121001	高翔绚	642
录取成功
考生：18121017	周宪道	638
录取成功
考生：18121003	王成文	636
*录取失败，退档*
*************自动化录取考生结束*************************

